<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boolzando</title>
  <link rel='stylesheet' href="css/cascading-style-sheets.css">
</head>
<body>
  <div class="container">
    <div class="row clearfix">
      <div class="item">
        <img class='primaria' src="img/1.webp" alt="">
        <img class='secondaria' src="img/1b.webp" alt="">
        <span class="favourite">♥</span>
        <span class="info1">-50%</span>
        <span class="info2">Sostenibilità</span>
        <h4>Levi's</h4>
        <h3>RELAXED FIT TEE UNISEX</h3>
        <span class="prezzo"> <b>14,99€</b> </span> <span class="sconto"><b>29,99€</b></span>
      </div>     
      <div class="item">
        <img class='primaria' src="img/2.webp" alt="">
        <img class='secondaria' src="img/2b.webp" alt="">
        <span class="favourite">♥</span>
        <span class="info1">-50%</span>
        <span class="info2">Sostenibilità</span>
        <h4>Levi's</h4>
        <h3>RELAXED FIT TEE UNISEX</h3>
        <span class="prezzo"> <b>14,99€</b> </span> <span class="sconto"><b>29,99€</b></span>
      </div>
      <div class="item">
        <img class='primaria' src="img/3.webp" alt="">
        <img class='secondaria' src="img/3b.webp" alt="">
        <span class="favourite">♥</span>
        <span class="info1">-50%</span>
        <span class="info2">Sostenibilità</span>
        <h4>Levi's</h4>
        <h3>RELAXED FIT TEE UNISEX</h3>
        <span class="prezzo"> <b>14,99€</b> </span> <span class="sconto"><b>29,99€</b></span>
      </div>
    </div>
    <div class="row clearfix">
      <div class="item">
        <img class='primaria' src="img/4.webp" alt="">
        <img class='secondaria' src="img/4b.webp" alt="">
        <span class="favourite">♥</span>
        <span class="info1">-50%</span>
        <span class="info2">Sostenibilità</span>
        <h4>Levi's</h4>
        <h3>RELAXED FIT TEE UNISEX</h3>
        <span class="prezzo"> <b>14,99€</b> </span> <span class="sconto"><b>29,99€</b></span>
      </div>     
      <div class="item">
        <img class='primaria' src="img/5.webp" alt="">
        <img class='secondaria' src="img/5b.webp" alt="">
        <span class="favourite">♥</span>
        <span class="info1">-50%</span>
        <span class="info2">Sostenibilità</span>
        <h4>Levi's</h4>
        <h3>RELAXED FIT TEE UNISEX</h3>
        <span class="prezzo"> <b>14,99€</b> </span> <span class="sconto"><b>29,99€</b></span>
      </div>
      <div class="item">
        <img class='primaria' src="img/6.webp" alt="">
        <img class='secondaria' src="img/6b.webp" alt="">
        <span class="favourite">♥</span>
        <span class="info1">-50%</span>
        <span class="info2">Sostenibilità</span>
        <h4>Levi's</h4>
        <h3>RELAXED FIT TEE UNISEX</h3>
        <span class="prezzo"> <b>14,99€</b> </span> <span class="sconto"><b>29,99€</b></span>
      </div>
    </div>
  </div>
</body>
</html>
